{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaobxia/koa-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaobxia/koa-server/issues"
  },
  "homepage": "https://github.com/xiaobxia/koa-server#readme",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "log4js": "^2.3.10",
    "md5": "^2.2.1",
    "moment": "^2.19.1",
    "mysql": "^2.15.0",
    "ws": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "pm2": "^2.7.2"
  }
}
